<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/movies.css">
    <title>CityView - La primera plataforma gratuita de Series y Películas</title>
</head>
<body>
    <header>
        <!-- BARRA DE NAVEGACION -->
        <nav id="navbar" class="navbar">
            <div class="logo">CityView</div>
            <div class="burger-label"></div>
        </div class="search">
            <form class="search" action="/action_page.php">
            <input type="text" placeholder="Buscar..." name="search" id="barra-b">
            <button type="submit" class="searchb">Buscar</button>
          
            </form>  
            
        <div>
                    
      
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="main.html">Inicio</a>
              </li>
              <li class="navbar-item">
                <a href="#peliculas">Peliculas</a>
              </li>
              <li class="navbar-item">
                <a href="#series">Series</a>
              </li>
              <li class="navbar-item">
                <a href="#cerrar-sesion">Cerrar Session</a>
              </li>
            </ul>
        </nav>
        <!-- BARRA DE NAVEGACION -->
    </header>
   
    <main>
        <section id="display-main" class="display-main">
          
            <article class="main">
            <video src="./vid/trailer-720p.mp4" alt="Video De Joker" controls ></video>
            <h2>
            Titulo: Joker
            </h2>
            <p>
                Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso.
                El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen 
                por el sendero de la locura y, finalmente, cae en el mundo del crimen.

            </p>
            </article>   
         

            <article class="poster">
                <div class="container">
                    <img src="./img/joker.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <a href="#" class="favorito" id="favorito">Favorito</a>
                            <h2> <a href="movie.html">Joker</a></h2>
                            <h3>Fecha de Publicación: 2019</h3>
                            <h3>Actores: <a href="https://es.wikipedia.org/wiki/Joaquin_Phoenix" target="blank">Joaquin Phoenix</a>, <a href="https://es.wikipedia.org/wiki/Robert_De_Niro" target="blank">Robert De Niro</a> </h3>
                            <h3>Clasificación: R - Mature</h3>
                            <h3>Sinopsis:</h3>
                            <p>
                                Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso.
                                El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen 
                                por el sendero de la locura y, finalmente, cae en el mundo del crimen.
                            </p>
                            <button class="play-movie"><a href="movie.html">Play</a></button>
                        </div>
                    </div>
                  </div>
            </article>
        </section>       


        <section id="catalogo-peliculas" class="catalogo peliculas">
            <article class="catalogo">
                <div class="container">
                    <img src="./img/joker.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <a href="#" class="favorito" id="favorito">Favorito</a>
                            <h2> <a href="movie.html">Joker</a></h2>
                            <h3>Fecha de Publicación: 2019</h3>
                            <h3>Actores: <a href="https://es.wikipedia.org/wiki/Joaquin_Phoenix" target="blank">Joaquin Phoenix</a>, <a href="https://es.wikipedia.org/wiki/Robert_De_Niro" target="blank">Robert De Niro</a> </h3>
                            <h3>Clasificación: R - Mature</h3>
                            <h3>Sinopsis:</h3>
                            <p>
                                Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso.
                                El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen 
                                por el sendero de la locura y, finalmente, cae en el mundo del crimen.
                            </p>
                            <button class="play-movie"><a href="movie.html">Play</a></button>
                        </div>
                    </div>
                  </div>
            </article>
            <article class="catalogo">
                <div class="container">
                    <img src="./img/joker.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <a href="#" class="favorito" id="favorito">Favorito</a>
                            <h2> <a href="movie.html">Joker</a></h2>
                            <h3>Fecha de Publicación: 2019</h3>
                            <h3>Actores: <a href="https://es.wikipedia.org/wiki/Joaquin_Phoenix" target="blank">Joaquin Phoenix</a>, <a href="https://es.wikipedia.org/wiki/Robert_De_Niro" target="blank">Robert De Niro</a> </h3>
                            <h3>Clasificación: R - Mature</h3>
                            <h3>Sinopsis:</h3>
                            <p>
                                Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso.
                                El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen 
                                por el sendero de la locura y, finalmente, cae en el mundo del crimen.
                            </p>
                            <button class="play-movie"><a href="movie.html">Play</a></button>
                        </div>
                    </div>
                  </div>
            </article>
            <article class="catalogo">
                <div class="container">
                    <img src="./img/joker.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <a href="#" class="favorito" id="favorito">Favorito</a>
                            <h2> <a href="movie.html">Joker</a></h2>
                            <h3>Fecha de Publicación: 2019</h3>
                            <h3>Actores: <a href="https://es.wikipedia.org/wiki/Joaquin_Phoenix" target="blank">Joaquin Phoenix</a>, <a href="https://es.wikipedia.org/wiki/Robert_De_Niro" target="blank">Robert De Niro</a> </h3>
                            <h3>Clasificación: R - Mature</h3>
                            <h3>Sinopsis:</h3>
                            <p>
                                Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso.
                                El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen 
                                por el sendero de la locura y, finalmente, cae en el mundo del crimen.
                            </p>
                            <button class="play-movie"><a href="movie.html">Play</a></button>
                        </div>
                    </div>
                  </div>
            </article>
            <article class="catalogo">
                <div class="container">
                    <img src="./img/joker.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <a href="#" class="favorito" id="favorito">Favorito</a>
                            <h2> <a href="movie.html">Joker</a></h2>
                            <h3>Fecha de Publicación: 2019</h3>
                            <h3>Actores: <a href="https://es.wikipedia.org/wiki/Joaquin_Phoenix" target="blank">Joaquin Phoenix</a>, <a href="https://es.wikipedia.org/wiki/Robert_De_Niro" target="blank">Robert De Niro</a> </h3>
                            <h3>Clasificación: R - Mature</h3>
                            <h3>Sinopsis:</h3>
                            <p>
                                Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso.
                                El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen 
                                por el sendero de la locura y, finalmente, cae en el mundo del crimen.
                            </p>
                            <button class="play-movie"><a href="movie.html">Play</a></button>
                        </div>
                    </div>
                  </div>
            </article>
                         

          </section>
    </main>
    
    
    <footer class="footer">
        <p>soy un footer </p>
    </footer>
    
</body>
</html>